<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.kennytv.worldeditcui</groupId>
        <artifactId>worldedit-cui-parent</artifactId>
        <version>1.5</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>we-compat</artifactId>

    <modules>
        <module>we-compat-common</module>
        <module>we6-compat</module>
        <module>we7-compat</module>
    </modules>
</project>