<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.kennytv.worldeditsui</groupId>
        <artifactId>worldedit-sui-parent</artifactId>
        <version>1.6.1</version>
    </parent>

    <artifactId>worldedit-sui</artifactId>
    <name>WorldEditSUI</name>

    <dependencies>
        <dependency>
            <groupId>eu.kennytv.worldeditsui</groupId>
            <artifactId>nms-compat-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.kennytv.worldeditsui</groupId>
            <artifactId>v1_8_R3-compat</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>