<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.kennytv.worldeditsui</groupId>
        <artifactId>worldedit-sui-parent</artifactId>
        <version>1.7.2-SNAPSHOT</version>
    </parent>

    <artifactId>worldedit-sui</artifactId>
    <name>WorldEditSUI</name>
    <url>https://github.com/KennyTV/WorldEditSUI</url>

    <developers>
        <developer>
            <id>KennyTV</id>
            <url>https://github.com/KennyTV/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>eu.kennytv.worldeditsui</groupId>
            <artifactId>we-compat-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.kennytv.worldeditsui</groupId>
            <artifactId>we6-compat</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.kennytv.worldeditsui</groupId>
            <artifactId>we7-compat</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>