<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.kennytv.worldeditsui</groupId>
        <artifactId>nms-compat</artifactId>
        <version>1.6</version>
    </parent>

    <artifactId>v1_9-compat</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.kennytv.worldeditsui</groupId>
            <artifactId>nms-compat-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>