<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.kennytv.worldeditsui</groupId>
        <artifactId>worldedit-sui-parent</artifactId>
        <version>1.6</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>nms-compat</artifactId>

    <modules>
        <module>nms-compat-common</module>
        <module>v1_9-compat</module>
    </modules>
</project>